[defaults]
	# Configuration Ansible
	inventory = inventory.ini
	host_key_checking = False
	timeout = 30
	gathering = implicit
	retry_files_enabled = False

	# Logs
	no_log = True

	# SSH
	ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[ssh_connection]
	pipelining = True
