[defaults]
	# Configuration Ansible
	inventory = inventory.yml
	host_key_checking = False
	timeout = 30
	gathering = implicit
	retry_files_enabled = False
	enable_plugins = yml
	deprecation_warnings = False

	# Templates Jinja2 dans l'inventaire
	inject_facts_as_vars = True

	# SSH
	ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[ssh_connection]
	pipelining = True
